AUTH0_SECRET="xxx"
AUTH0_DOMAIN="xxx"
AUTH0_CLIENT_ID="xxx"
AUTH0_CLIENT_SECRET="xxx"
AUTH0_AUDIENCE="xxx"
AUTH0_ISSUER_BASE_URL="xxx"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_LOGIN_RETURN_TO="/logged-in"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
